# Simple_movie_app

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/imannuel/simple_movie_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imannuel/simple_movie_app/: MainActivity.kt
app/src/main/java/com/imannuel/simple_movie_app/data/repository/: GenreRepository.kt  MovieRepository.kt
app/src/main/java/com/imannuel/simple_movie_app/data/source/remote/: ApiConfig.kt  ApiServices.kt  AuthInterceptor.kt
app/src/main/java/com/imannuel/simple_movie_app/data/source/remote/paging/: MoviePagingSource.kt
app/src/main/java/com/imannuel/simple_movie_app/data/source/remote/response/genre/: Genre.kt  GenreList.kt
app/src/main/java/com/imannuel/simple_movie_app/data/source/remote/response/movie/detail/: BelongsToCollection.kt  MovieDetail.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/imannuel/simple_movie_app/data/source/remote/response/movie/list/: Movie.kt  MovieList.kt
app/src/main/java/com/imannuel/simple_movie_app/data/source/remote/response/review/: AuthorDetails.kt  Review.kt  ReviewList.kt
app/src/main/java/com/imannuel/simple_movie_app/data/source/remote/response/video/: Video.kt  VideoList.kt
app/src/main/java/com/imannuel/simple_movie_app/di/: AppModules.kt  MainApplication.kt
app/src/main/java/com/imannuel/simple_movie_app/ui/adapter/: LoadingStateAdapter.kt
app/src/main/java/com/imannuel/simple_movie_app/ui/base/: BaseFragment.kt
app/src/main/java/com/imannuel/simple_movie_app/ui/home/: GenresAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/imannuel/simple_movie_app/ui/movie/discover/: DiscoverMovieAdapter.kt  DiscoverMovieFragment.kt  DiscoverMovieViewModel.kt
app/src/main/java/com/imannuel/simple_movie_app/utilities/exception/: NoDataException.kt
app/src/main/java/com/imannuel/simple_movie_app/utilities/extension/: ToastExtension.kt  ViewExtension.kt
app/src/main/java/com/imannuel/simple_movie_app/utilities/helper/: DiffUtil.kt  MovieDiffCallback.kt
app/src/main/java/com/imannuel/simple_movie_app/utilities/network/: NetworkResult.kt  NetworkUtils.kt
app/src/main/res/layout/: activity_main.xml  footer_loading.xml  fragment_discover_movie.xml  genres_card.xml  movie_card.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/imannuel/simple_movie_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
